AWS_ACCESS_KEY_ID=AKIAIOHBISTFT27DN4YA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-2

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGlsZmFmIiwiYSI6InY2TUktVkUifQ.eVZ3ivj1dlTxTAsJYRQI3g
MAPBOX_MAP_ID=lilfaf.l26132mi

